/*
복사 생성자 - Copy constructor
- 같은 클래스의 객체를 복사하여 객체를 만드는 생성자
- 복사 생성자의 경우도 복사 생성자를 선언하지 않으면 묵시적으로 컴파일러가 알아서 만들어준다.
- 묵시적 복사 생성자: 객체의 데이터 멤버들을 그대로 복사해서 객체를 만들도록 묵시적으로 정의된 복사 생성자

- 묵시적인 형식의 복사 생성자가 아닌 특별한 유형의 복사 생성자가 필요한다면 스스로 복사 생성자를 정의(명시적)해주어야 한다.
  형식은 아래와 같다.

  - 명시적으로 복사 생성자를 정의하는 형식
  class ClassName {
      ...
  public:
      // ClassName(const ClassName& obj) <= 자기 자신에 해당되는 클래스 ClassName 의 객체를 받을 수 있는 매개변수(obj) 가 만들어지는데 이 매개변수를 받는 형식은 참조형으로 받아야 한다.
      // 만약 참조형이 아닌 값 호출로 받게 된다면 매개변수의 인수를 복사해야 하는데.. 복사를 한다는 이야기는 복사 생성자가 필요하다는 것이다.
      // 그런데 우리는 지금 바로 그 복사 생성자를 만드는 것이기 때문에 복사가 되도록 매개변수를 받을 수 없다.
      // 그렇기때문에 반드시 클래스에 해당되는 참조형으로 받는다.
      // 이 복사 생성자 안에서는 복사 대상인 원본 객체가 값이 변경되면 안되기 때문에 상수 매개변수로 받도록 앞에 const 를 선언해준다.
      // 이렇게 해두면 이 안에서 매개변수로 전달된 객체를 이용해 객체를 만들 값을 복사해서 생성할 수 있는 복사 생성자를 만들 수가 있다.
      ClassName(const ClassName& obj) { // 매개변수 obj
          ... // 생성되는 객체에 obj 를 복사하는 처리 
      }
  }
*/

